input {
        kafka {
                zk_connect => "localhost:2181"
                topic_id => "ecg-readings"
                consumer_threads => 1
                codec => "json"
          }
        kafka {
                zk_connect => "localhost:2181"
                topic_id => "body-temp-readings"
                consumer_threads => 1
                codec => "json"
          }
        kafka {
                zk_connect => "localhost:2181"
                topic_id => "pill-bottle-readings"
                consumer_threads => 1
                codec => "json"
          }
}

filter{

}

output {

        elasticsearch{
                        hosts => ["localhost:9200"]
       }
        stdout{
        codec => json
        }
 }
